CDV_TEACHER_APP_NAME="CDV Teachers Server"
PORT=4000

CDV_TEACHER_SERVER_URL=

CDV_TEACHER_MONGODB_USERNAME=
CDV_TEACHER_MONGODB_PASSWORD=
CDV_TEACHER_MONGODB_DATABASE_NAME=
CDV_TEACHER_MONGODB_DATABASE_HOST=

CDV_TEACHER_DEV_MONGODB_USERNAME=
CDV_TEACHER_DEV_MONGODB_PASSWORD=
CDV_TEACHER_DEV_MONGODB_DATABASE_NAME=
CDV_TEACHER_DEV_MONGODB_DATABASE_HOST=

JWT_TOKEN_DURATION=
JWT_TOKEN_ALGORITHM=RS256

ITEMS_PER_PAGE=
MAX_FILE_SIZE_MB=
RESET_PASSWORD_TOKEN_DURATION=