ETICKET_APP_NAME="CDV Teachers Server"
PORT=4000

ETICKET_SERVER_URL=

ETICKET_MONGODB_USERNAME=
ETICKET_MONGODB_PASSWORD=
ETICKET_MONGODB_DATABASE_NAME=
ETICKET_MONGODB_DATABASE_HOST=

ETICKET_DEV_MONGODB_USERNAME=
ETICKET_DEV_MONGODB_PASSWORD=
ETICKET_DEV_MONGODB_DATABASE_NAME=
ETICKET_DEV_MONGODB_DATABASE_HOST=

JWT_TOKEN_DURATION=
JWT_TOKEN_ALGORITHM=RS256

ITEMS_PER_PAGE=
MAX_FILE_SIZE_MB=
RESET_PASSWORD_TOKEN_DURATION=